* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.wrapper {
    aside {
        width: 500px;
        height: 100vh;
        background-color: #DFECFF;
        text-align: right;
        padding-top: 270px;
        position: fixed;
        overflow-y: scroll;
        padding-bottom: 100px;
        >div {
            background-color: #0769AD;
            width: 500px;
            height: 210px;
            text-align: right;
            margin-bottom: 50px;
            position: fixed;
            top: 0px;
            z-index: 5;
            padding: 100px 47px 0px 0px;
            h1 {
                font: 23px/26px roboto, sans-serif;
                font-weight: bold;
                color: #fff;
            }
        }
        >button {
            width: 273px;
            height: 52px;
            border: none;
            border-bottom: 1px solid #C0D3F0;
            background-color: transparent;
            cursor: pointer;
            text-align: left;
            position: relative;
            font: 18px/21px roboto, sans-serif;
            color: #628FD3;
            margin-right: 30px;
            transition: 0.21s;
            &.active {
                border-color: #0769AD;
                font-weight: bolder;
            }
            &::after {
                content: "";
                width: 6px;
                height: 10px;
                background-image: url("../images/small_caret.png");
                display: inline-block;
                vertical-align: top;
                position: absolute;
                right: 0px;
            }
            &:hover {
                border-color: #0769AD;
                font-weight: bolder;
            }
        }
    }
    > ul {
        padding-left: 573px;
        padding-top: 223px;
        padding-right: 73px;
        li {
            display: none;
            &.show {
                display: block;
            }
            >div {
                border-bottom: 2px solid #EAEAEA;
                width: 100%;
                padding-bottom: 19px;
                margin-bottom: 32px;
                position: relative;
                .left_btn, .right_btn {
                    width: 50px;
                    height: 50px;
                    background-color: #F0F6FF;
                    border: 1px solid #99C0F9;
                    border-radius: 5px;
                    background-image: url("../images/caret.png");
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                    position: absolute;
                    cursor: pointer;
                    top: 12px;
                    &:hover {
                        background-color: #D0E3FF;
                    }
                }
                .left_btn {
                    right: 60px;
                }
                .right_btn {
                    transform: rotate(180deg);
                    right: 0px
                }
            }
            h2 {
                font: 67px/78px roboto, sans-serif;
                font-weight: bolder;
                color: #4A4A4A;
                display: inline-block;
            }
            .testing_area {
                border: none;
                width: 700px;
                height: 300px;
                background-color: #EAEAEA;
                display: block;
                border-radius: 10px;
                padding: 30px;
                >button {
                    width: auto;
                    background-color: #0769AD;
                    border-radius: 10px;
                    padding: 17px 30px;
                    border: none;
                    font: 18px/21px roboto, sans-serif;
                    color: #fff;;
                    cursor: pointer;
                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
            p {
                font: 18px/21px roboto, sans-serif;
                color: #A0A0A0;
                margin-bottom: 70px;
            }
            h3 {
                font: 18px/21px roboto, sans-serif;
                color: #A0A0A0;
                margin-bottom: 10px;
            }
        }
    }
}